# four-layers-webapp-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: flyway.conf  pom.xml
src/main/resources/archetype-resources/__artifactId__-interfaces/: pom.xml
src/main/resources/archetype-resources/__artifactId__-interfaces/src/main/java/exceptions/: CustomException.java
src/main/resources/archetype-resources/__artifactId__-interfaces/src/main/java/interfaces/: SampleDao.java  SampleInterface.java  SampleService.java
src/main/resources/archetype-resources/__artifactId__-interfaces/src/main/java/interfaces/app_interfaces/: SampleInterface.java
src/main/resources/archetype-resources/__artifactId__-interfaces/src/main/java/interfaces/exceptions/: CustomException.java
src/main/resources/archetype-resources/__artifactId__-interfaces/src/main/java/interfaces/utils/: SampleUtilClass.java
src/main/resources/archetype-resources/__artifactId__-interfaces/src/main/java/utils/: SampleUtilClass.java
src/main/resources/archetype-resources/__artifactId__-interfaces/src/test/java/interfaces/test_config/: TestConfig.java
src/main/resources/archetype-resources/__artifactId__-interfaces/src/test/java/interfaces/utils/: SampleUtilClassTest.java
src/main/resources/archetype-resources/__artifactId__-interfaces/src/test/java/test_config/: UtilsTestConfig.java
src/main/resources/archetype-resources/__artifactId__-interfaces/src/test/java/utils/: SampleUtilClassTest.java
src/main/resources/archetype-resources/__artifactId__-models/: pom.xml
src/main/resources/archetype-resources/__artifactId__-models/src/main/java/models/: SampleModel.java
src/main/resources/archetype-resources/__artifactId__-models/src/test/java/models/: SampleModelTest.java
src/main/resources/archetype-resources/__artifactId__-models/src/test/java/test_config/: ModelsTestConfig.java
src/main/resources/archetype-resources/__artifactId__-persistence/: pom.xml
src/main/resources/archetype-resources/__artifactId__-persistence/src/main/java/persistence/: SampleDao.java  SampleHibernateDao.java
src/main/resources/archetype-resources/__artifactId__-persistence/src/main/resources/migration/: V0_0_1__Initial_Schema.sql
src/main/resources/archetype-resources/__artifactId__-persistence/src/test/java/persistence/: SampleDaoTest.java  SampleHibernateDaoTest.java
src/main/resources/archetype-resources/__artifactId__-persistence/src/test/java/test_config/: PersistenceTestConfig.java
src/main/resources/archetype-resources/__artifactId__-persistence/src/test/java/utils/: PersistenceTestHelper.java
src/main/resources/archetype-resources/__artifactId__-persistence/src/test/resources/migration/: V0_0_1__Initial_Schema.sql
src/main/resources/archetype-resources/__artifactId__-services/: pom.xml
src/main/resources/archetype-resources/__artifactId__-services/src/main/java/services/: SampleService.java  SampleServiceImpl.java
src/main/resources/archetype-resources/__artifactId__-services/src/test/java/services/: SampleServiceImplTest.java  SampleServiceTest.java
src/main/resources/archetype-resources/__artifactId__-services/src/test/java/test_config/: ServicesTestConfig.java
src/main/resources/archetype-resources/__artifactId__-webapp/: pom.xml
src/main/resources/archetype-resources/__artifactId__-webapp/src/main/java/webapp/config/: JacksonJaxbJsonProviderConfig.java  WebConfig.java
src/main/resources/archetype-resources/__artifactId__-webapp/src/main/java/webapp/controller/: HelloWorldController.java
src/main/resources/archetype-resources/__artifactId__-webapp/src/main/resources/: logback-test.xml  logback.xml
src/main/resources/archetype-resources/__artifactId__-webapp/src/main/resources/config/: database.properties  secrets.properties
src/main/resources/archetype-resources/__artifactId__-webapp/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/__artifactId__-webapp/src/test/java/webapp/config/: TestConfig.java
src/main/resources/archetype-resources/__artifactId__-webapp/src/test/java/webapp/controller/: HelloWorldControllerTest.java
